# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ENVIRONMENT=production \
    DAGSTER_HOME=/opt/dagster/dagster_home

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy project files
COPY . .

# Make entrypoint script executable
RUN chmod +x entrypoint.sh

# Create directories and set permissions
RUN mkdir -p /opt/dagster/dagster_home && \
    mkdir -p /app/logs && \
    chown -R 1000:1000 /opt/dagster/dagster_home && \
    chown -R 1000:1000 /app/logs

# Create non-root user for security
RUN adduser --disabled-password --gecos '' --uid 1000 dagster && \
    chown -R dagster:dagster /app && \
    chown -R dagster:dagster /opt/dagster
USER dagster

# Expose port for Dagster webserver
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/server_info || exit 1

# Set entrypoint
ENTRYPOINT ["./entrypoint.sh"]

# Default command
CMD ["dagster", "dev", "-h", "0.0.0.0", "-p", "3000"]